#include <tchar.h>
#include <windows.h>
#include <crass/locale.h>

static const TCHAR *string_table[] = {
	_T("プログラム：\tCrage - cuiプラグインを利用する汎用ゲーム抽出ツール\n"),
	_T("作者：\t\t%s\n"),	
	_T("バージョン：\t%s\n"),
	_T("日付：\t\t%s\n"),
	_T("発布：\t\t%s\n"),
	_T("文法：\n\t%s %s\n\n"),
	_T("文法に間違いがあります、もっと多くのヘルプメッセージを得るためにぜひFAQとINSTALLを読んでください\n\n"),
	_T("%s: directoryメッセージの取得に失败しました(%d)\n"),
	_T("続いて次のパッケージを抽出しますか？(y/n)\n"),
	_T("%s：無効なdirectoryメッセージ\n"),
	_T("%s：間違ったdirectoryメッセージ\n"),
	_T("%s: パッケージファイルを抽出します（%d個のリソースファイルが含まれている） ...\n"),
	_T("%s: リソースパッケージファイルを抽出します ...\n"),	// 12
	_T("%s: resourceメッセージの解析に失敗しました(%d)\n"),
	_T("続いてパッケージ内の他のリソースを抽出しますか？(y/n)\n"),
	_T("%s: 無効なresource名称\n"),	// 15
	_T("%s: 無効なresource\n"),
	_T("%s: リソースファイル名の転換に失敗しました\n"),
	_T("%s: 無効なリソースファイル(%d)\n"),
	_T("%s: リソースファイルの抽出に失敗しました(%d)\n"),
	_T("%s: リソースファイルの定位に失敗しました\n"),
	_T("%s: リソースファイルのセーブパス作りに失敗しました\n"),
	_T("%s: リソースファイルの抽出時にエラーが発生します(%d)\n"),
	_T("%s: 保存失敗\n"),
 	_T("ディスクスペースが不足しています、リトライしますか？(y/n)\n"),
 	_T("%s: 指定されたリソースの抽出に成功しました\n"),
 	_T("%s: リソースファイル%ld / %ld 個の抽出に成功しました %c\r"),
 	_T("%s: リソースファイル%ld / %ld 個の抽出に成功しました\n"),
 	_T("%s：%d番目の抽出に失敗しました\n"),
	_T("\n%s：パッケージ%sの抽出時にエラーが発生します(%d)\n"),
 	_T("%s：リソースパッケージファイル%d個%sの抽出に成功しました %c\r"),
 	_T("%s：パッケージファイル%d個%sの抽出に成功しました          \n\n"),
 	_T("%s: 指定されたcuiは存在しません\n"),
 	_T("\n\n初期化cui core ...\n"),
 	_T("如何なるcuiが見つかりません\n"),
 	_T("%d個cuiを読み込む ...\n"),
 	_T("%s: サポート"),
	_T("\n初期化package core ...\n"),
	_T("%s: 如何なるpackageが見つかりません\n"),
	_T("パッケージファイルのメッセージ%d個を読み込む ...\n"),
	_T("\nアンパックが始まります ...\n\n"),
	_T("\n\n\t\t\t\t\t\t\t... アンパックが完了しました\n\n"),
	_T("版権：\t%s\n"),
	_T("動作環境：\t%s\n"),
	_T("パッケージ：\t%s\n"),
	_T("バージョン：\t%s\n"),
	_T("作者：\t%s\n"),
	_T("日付：\t%s\n"),
	_T("注意：\t%s\n"),
	_T("%s: 単個のpackageを探している時にエラーが発生します\n"),
	_T("%s: 一番目のpackageを探している時にエラーが発生します (%d)\n"),
	NULL
};

__declspec(dllexport) struct locale_configuration Japanese_locale_configuration = {
	932,
	string_table
};
